logging.file.name=Logs/myapp.log
spring.devtools.restart.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/training?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=
server.port = 8080
spring.mvc.hiddenmethod.filter.enabled=true

